<resources>
    <string name="app_name">QRSeat</string>
    <string name="id">ID</string>
    <string name="pw">PW</string>
    <string name="error">오류가 발생했습니다.</string>
    <string name="error_id_pw">ID 또는 PW가 맞지 않습니다.</string>
    <string name="error_already">이 자리는 사용 중 입니다.</string>
    <string name="login">로그인</string>
    <string name="register">가입</string>
    <string name="register_ok">가입 완료</string>
    <string name="name">이름</string>
    <string name="error_empty">비워 둘 수 없습니다.</string>
    <string name="scan_description">QR 코드를 스캔해주세요</string>
    <string name="success">성공</string>
    <string name="request_ok">요청이 승인됬습니다.</string>
    <string name="request_reject">앉을 권한이 없습니다.</string>
    <string name="input_server">주소 입력</string>
    <string name="reset">재설정</string>
    <string name="not_found_seat">존재하지 않는 자리입니다.</string>
</resources>
