<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="66.145836"
    android:viewportHeight="66.145805">
  <group android:translateX="23.151041"
      android:translateY="23.151031">
      <path android:fillAlpha="1" android:fillColor="#92a8d1"
          android:pathData="m8.0963,0.3061v1.2234h1.2474v8.636h-1.2474v1.2234h1.2474v1.2474h-2.4708v-1.2474h-4.9417v-1.2234h-1.2234v-8.636h1.2234L1.9311,0.3061ZM5.6494,10.1656v-1.2474h-1.2474v-1.2234h2.4709v-6.1651h-3.6943v8.636z"
          android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
      <path android:fillAlpha="1" android:fillColor="#92a8d1"
          android:pathData="m17.8886,0.3061v1.2234h1.2474v3.6943h-1.2474v1.2474h1.2474v4.9177h-2.4709v-4.9177h-3.6943v4.9177h-2.4709L10.5,0.3061ZM12.9709,5.2239h3.6943v-3.6943h-3.6943z"
          android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
      <path android:fillAlpha="1" android:fillColor="#92a8d1"
          android:pathData="m2.2061,16.146h0.8276v0.8276h0.8438v0.8439h0.8276v0.8276h-0.8276v0.8276h-2.5153v-0.8276h-0.8276v-0.8276h1.6715v-0.8439h-0.8438v-0.8276h-0.8276v-0.8276h0.8276v-0.8438h2.5153v0.8438h0.8276v0.8276h-1.6715v-0.8276h-0.8276zM3.0338,17.8175h-0.8276v0.8276h0.8276z"
          android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
      <path android:fillAlpha="1" android:fillColor="#92a8d1"
          android:pathData="m8.6782,15.3671h-1.639v0.8114h1.639zM7.0392,17.0061v1.6552h1.639v-0.8438h1.6715v0.8276h-0.8439v0.8276h-3.3105v-0.8114h-0.8114v-3.2942h0.8114v-0.8276h3.3105v0.8276h0.8439v1.639z"
          android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
      <path android:fillAlpha="1" android:fillColor="#92a8d1"
          android:pathData="m15.0841,15.3671h0.8276v4.1056h-4.1219v-0.8114h-0.8276v-1.6552h0.8276v-0.8276h2.4666v-0.8114h-2.4666v-0.8276h3.2942zM14.2565,18.6613v-1.6552h-1.639v1.6552z"
          android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
      <path android:fillAlpha="1" android:fillColor="#92a8d1"
          android:pathData="m18.4815,14.5395h0.8276v0.8276h-0.8276v3.3267h0.8276v0.8438h-1.6715v-0.8438h-0.8276v-5.8258h1.6715z"
          android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
  </group>
</vector>
