<vector android:height="48dp" android:viewportHeight="12.594869"
    android:viewportWidth="40.038982" android:width="151dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#92a8d1"
        android:pathData="m7.5209,0.1323v1.2234h1.2474v8.636h-1.2474v1.2234h1.2474v1.2474h-2.4708v-1.2474h-4.9417v-1.2234h-1.2234v-8.636h1.2234L1.3557,0.1323ZM5.074,9.9917v-1.2474h-1.2474v-1.2234h2.4709v-6.1651h-3.6943v8.636z"
        android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
    <path android:fillAlpha="1" android:fillColor="#92a8d1"
        android:pathData="m17.3132,0.1323v1.2234h1.2474v3.6943h-1.2474v1.2474h1.2474v4.9177h-2.4709v-4.9177h-3.6943v4.9177h-2.4709L9.9246,0.1323ZM12.3955,5.05h3.6943v-3.6943h-3.6943z"
        android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
    <path android:fillAlpha="1" android:fillColor="#92a8d1"
        android:pathData="m22.8037,9.071h0.8276v0.8276h0.8438v0.8439h0.8276v0.8276h-0.8276v0.8276h-2.5153v-0.8276h-0.8276v-0.8276h1.6715v-0.8439h-0.8438v-0.8276h-0.8276v-0.8276h0.8276v-0.8438h2.5153v0.8438h0.8276v0.8276h-1.6715v-0.8276h-0.8276zM23.6314,10.7424h-0.8276v0.8276h0.8276z"
        android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
    <path android:fillAlpha="1" android:fillColor="#92a8d1"
        android:pathData="m29.2759,8.2921h-1.639v0.8114h1.639zM27.6368,9.9311v1.6552h1.639v-0.8438h1.6715v0.8276h-0.8439v0.8276h-3.3105v-0.8114h-0.8114v-3.2942h0.8114v-0.8276h3.3105v0.8276h0.8439v1.639z"
        android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
    <path android:fillAlpha="1" android:fillColor="#92a8d1"
        android:pathData="m35.6818,8.2921h0.8276v4.1056h-4.1219v-0.8114h-0.8276v-1.6552h0.8276v-0.8276h2.4666v-0.8114h-2.4666v-0.8276h3.2942zM34.8542,11.5863v-1.6552h-1.639v1.6552z"
        android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
    <path android:fillAlpha="1" android:fillColor="#92a8d1"
        android:pathData="m39.0791,7.4644h0.8276v0.8276h-0.8276v3.3267h0.8276v0.8438h-1.6715v-0.8438h-0.8276v-5.8258h1.6715z"
        android:strokeAlpha="1" android:strokeColor="#ffffff" android:strokeWidth="0.26458332"/>
</vector>
